# purple-and-beyond

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purple/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purple/social/activity/: LoginActivity.java  MainActivity.java  MessagesActivity.java  RegisterActivity.java
app/src/main/java/com/purple/social/adapter/: MainViewPagerFragmentAdapter.java  MesagesRecyclerViewAdapter.java  NewsListAdapter.java  WeatherListAdapter.java
app/src/main/java/com/purple/social/api/models/: ApiResponse.java
app/src/main/java/com/purple/social/api/retrofit/: Api.java  ApiClient.java
app/src/main/java/com/purple/social/data/: Dao.java
app/src/main/java/com/purple/social/fragment/: NewsFragment.java  WeatherForecastFragment.java
app/src/main/java/com/purple/social/fragment/dialog/: ForgotPasswordFragment.java
app/src/main/java/com/purple/social/model/: Message.java  News.java  User.java  Weather.java
app/src/main/java/com/purple/social/net/: Constants.java  MyLocation.java  PrefManager.java  RealPathUtil.java  Utility.java
app/src/main/java/com/purple/social/promise/: Promise.java
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: auto_filled_high_light.xml  ic_birthday.xml  left_message.xml  right_message.xml  ripple.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  fragment_forgot_password.xml  fragment_news.xml  fragment_weather_forecast.xml  list_view_news.xml  list_view_weather.xml  recycler_view_item_left_message_item.xml  recycler_view_item_right_message_item.xml
app/src/main/res/raw/: lang.json  topic.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/purple/social/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
